# hostdoc

./: hostdoc.sln
src/HostDoc.ConsoleApp/: HostDoc.ConsoleApp.csproj  Program.cs
src/HostDoc.ConsoleApp/Commands/: AddCommand.cs  ICommand.cs  ListCommand.cs  RemoveCommand.cs  ReplaceCommand.cs  ShowCommand.cs
src/HostDoc.Core/: ErrorMessages.cs  ExitCode.cs  HostDoc.Core.csproj  IHostService.cs  Utils.cs
src/HostDoc.Core/Definitions/: HostEntry.cs
src/HostDoc.Core/Extensions/: StringArrayExtensions.cs  StringExtensions.cs
src/HostDoc.Core/Models/: HostEntry.cs
src/HostDoc.Core/Services/: AbstractHostService.cs  HostService.cs  IHostService.cs  MacHostService.cs  WindowsHostService.cs
src/HostDoc.Core/Types/: EntryType.cs  FilterType.cs
src/HostDoc.Persistence/: HostDoc.Persistence.csproj  SqliteContext.cs
src/HostDoc.Persistence/Models/: DummyModel.cs
