<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>hostdoc</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <VersionSufix>dev</VersionSufix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostDoc.Core\HostDoc.Core.csproj" />
    <ProjectReference Include="..\HostDoc.Persistence\HostDoc.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.1.1" />
  </ItemGroup>
</Project>